vti_encoding:SR|utf8-nl
vti_author:SR|Gandalf\\Canda
vti_modifiedby:SR|Gandalf\\Canda
vti_timelastmodified:TR|03 Jan 2012 23:28:45 -0000
vti_timecreated:TR|03 Jan 2012 19:21:34 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|links/default.html master.dwt contact/default.html resume/default.html default.html
vti_nexttolasttimemodified:TW|03 Jan 2012 22:30:28 -0000
vti_cacheddtm:TX|03 Jan 2012 23:28:45 -0000
vti_filesize:IR|2057
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css K|master.dwt H|default.html H|links/default.html H|contact/default.html H|about_me/default.html H|links/default.html H|contact/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FKUS|master.dwt FHUS|default.html FHUS|links/default.html FHUS|contact/default.html NHUS|about_me/default.html FHUS|links/default.html FHUS|contact/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
